list_all - c1
list_all_names - c2 
list_0_500 - c3
list_0_500_names - c4 
list_0_500_confirmed - c5 
list_0_500_notconfirmed - c6
list_0_500_final - c7
list_500_1000 - c8
list_500_1000_names - c9 
list_500_1000_confirmed - c10
list_500_1000_notconfirmed - c11
list_500_1000_final - c12
list_1000_5000 - c13
list_1000_5000_names - c14 
list_1000_5000_confirmed - c15
list_1000_5000_notconfirmed - c16
list_1000_5000_final - c17
list_5000_plus - c18
list_5000_plus_names - c19 
list_5000_plus_confirmed - c20
list_5000_plus_notconfirmed - c21
list_5000_plus_final - c22
